/* SLIDESHOW */

#slideshow{
    margin-bottom: 50px;
}

#slideshow .bx-wrapper{
  border:none;

}

/*#SLIDESHOW + whatever element selector*/

#slideshow{
  max-width: 1240px;
  margin: auto; 
}

#slideshow ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#slideshow li{
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 0;
}

#slideshow img
{
  width: 100%;
}

/* PAGER */
.bx-wrapper .bx-pager 
{
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  top: -60px;
  position: relative;
 }

.bx-wrapper .bx-pager.bx-default-pager a 
{
  background-color: #435aa9;
  text-indent: -9999px;
  display: block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 100%;
  border: 1px solid white;

}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus 
{
  background-color: #eb1d26;
  opacity: 0.6;
}

.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item 
{
  display: inline-block;
  vertical-align: bottom;
  *zoom: 1;
  *display: inline;

}

.bx-wrapper .bx-pager-item 
{
  font-size: 0;
  line-height: 0;
}

.beginSearch{
  position: relative;
  top: 80px;
  
}

.card-location{
  position:relative;
  left: 50px;
  top: -140px
}

.search-heading{
  position: relative;
  top: -50px
}

.charitySearch{
  position:relative;
  top: -615px;


}

.searchButton{
  height:64px;
  font-size: 35px;
  background-color: rgb(110, 209, 110);
  color: white;
  border: none
}

.searchResults{
  border-style: solid;
  border-radius: 3px;
  margin: 15px;
}

.three span {
  color: black;
  opacity: 0;
  transform: translate(-300px, 0) scale(0);
  animation: sideSlide .5s forwards;
}

@keyframes sideSlide {
  60% {
    transform: translate(20px, 0) scale(1);
    color: black;
  }

  80% {
    transform: translate(20px, 0) scale(1);
    color: black;
  }

  90% {
    transform: translate(0) scale(1.2);
    color: rgb(88, 196, 88);
  }

  100% {
    transform: translate(0) scale(1);
    opacity: 1;
    color: black;
  }
}

.animate {
  font-size: 12px;
  margin: 100px 0 0;
  border-bottom: 2px solid #ccc;
}

.animate span {
  display: inline-block;
}

.animate span:nth-of-type(2) {
  animation-delay: .05s;
}
.animate span:nth-of-type(3) {
  animation-delay: .1s;
}

.repeat{
  font-size: 30px;
  border-width: 2px;
  border-radius: 3px;
  color: white;
  background-color: rgb(51, 51, 51);
}

.animatedCont{
  position: relative;
  top: -40px
}

.card-text{
  font-size: 15px;
}

.repeat:hover{
  text-decoration: none;
 
}